{
  "builds": [
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    },
    {
      "src": "career_recommendation/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "career_recommendation/wsgi.py"
    }
  ]
}
